{
  "name": "squat-counter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@martifylabs/mesh": "^1.2.0-beta.4",
    "@martifylabs/mesh-react": "^1.1.1",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/pose": "^0.5.1675469404",
    "@moralisweb3/next": "^2.27.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@tanstack/react-query": "^5.62.7",
    "@tensorflow-models/posenet": "^2.2.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@wagmi/connectors": "^5.6.0",
    "@wagmi/core": "^2.16.0",
    "@walletconnect/react-native-compat": "^2.17.2",
    "@walletconnect/web3wallet": "^1.16.1",
    "@web3modal/wagmi": "^5.1.11",
    "cardano-wallet-js": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.5.1",
    "framer-motion": "^11.13.1",
    "lucid-cardano": "^0.10.11",
    "lucide-react": "^0.462.0",
    "moralis": "^2.27.2",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swiper": "^11.1.15",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "use-cardano": "^1.1.0",
    "viem": "^2.21.54",
    "wagmi": "^2.14.1",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "or": "^0.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "5.7.2"
  }
}
